# Configuración de Base de Datos PostgreSQL
DB_ENGINE=django.db.backends.postgresql
DB_NAME=legalwatchpr_db
DB_USER=postgres
DB_PASSWORD=LegalWatch2026!PR
DB_HOST=localhost
DB_PORT=5432

# Configuración de Django
SECRET_KEY=django-insecure-clave-secreta-para-legalwatch-ai-remplazar-en-prod
DEBUG=True
ALLOWED_HOSTS=*
